<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Arifa Muthmainnah</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 10px; }
        header { background: #004d99; color: white; padding: 20px; text-align: center; border-radius: 10px 10px 0 0; }
        h1, h2 { margin: 0; }
        section { margin: 20px 0; }
        .contact { background: #e6f2ff; padding: 10px; border-radius: 5px; }
        footer { text-align: center; padding: 15px; background: #004d99; color: white; border-radius: 0 0 10px 10px; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Arifa Muthmainnah</h1>
            <p>Web Developer | Informatics Student</p>
        </header>
        <section>
            <h2>Education</h2>
            <p><strong>Bachelor's in Informatics</strong> - Universitas Syiah Kuala</p>
        </section>
        <section>
            <h2>Experience</h2>
            <p>Developed web applications using HTML, CSS, and JavaScript.</p>
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:arifa00m@gmail.com">arifa00m@gmail.com</a></p>
            <p>Phone: +62 888-7928-492</p>
        </section>
    </div>
    <footer>
        <p>© 2025</p>
    </footer>
</body>
</html>
