<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - [Arifa Muthmainnah]</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .resume {
            background: #f5f2;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            color: #777;
            margin: 5px 0;
        }
        .section {
            margin-bottom: 15px;
        }
        .section h2 {
            font-size: 18px;
            border-bottom: 2px solid #3498db;
            display: inline-block;
            padding-bottom: 5px;            
        }
        .skills span {
            display: inline-block;
            background: #3498db;
            color: white;
            padding: 5px 10px;
            margin: 5px 5px 0 0;
            border-radius: 5px;
            font-size: 14px;
        }
        .education p {
            margin: 5px 0;
        }
        
        .education p strong {
            font-weight: bold;
        }
        
        .education p span {
            color: gray;
            font-style: italic;
        }
        
        .education p .year {
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1><strong>ARIFA MUTHMAINNAH</h1></strong></h1>
            <p><strong>INFORMATICS STUDENT</p></strong></p>
        </div>

        <div class="section">
            <h2>Contact Information</h2>
            <p><strong>WA:</strong> 0888-7928-492</p>
            <p><strong>Email:</strong> arifa23@mhs.usk.ac.id</p>
            <p><strong>Alamat:</strong> Banda Aceh, Indonesia</p>
        </div>

        <div class="section">
            <h2>Profile</h2>
            <p>An Informatics student at Universitas Syiah Kuala with a strong enthusiasm for UI/UX design, web development, and AI. Skilled in creating user-friendly interfaces and developing responsive websites. Always eager to learn and explore new technologies to enhance user experiences. Dedicated to problem-solving, continous improvement, and staying up to date with the latest trends in the tech industry. </p>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <p>Developed and designed responsive websites, focusing on user experience and accessibility. Worked on UI/UX projects to create intuitive and visually appealing interfaces. Collaborated with teams to enhance web application and improve user engagement.</p>
        </div>

        <div class="section skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
            <span>UI/UX</span>
            <span>Responsive Design</span>
        </div>
        <div class="section education">
            <h2>Education</h2>
            <p><strong>MAN 1 Banda Aceh</strong> <span class= "year">(2020-2023)</span></p>
            <p><span>(undergraduate)</span> <strong>Informatics Student at Universitas Syiah Kuala</strong> <span class="year">(2023-now)</span></p>
        </div>
    </div>
</body>
</html>


        
